# CrossPlatform

./: .gitignore  Labs.sln  README.md
Lab1/: OUTPUT.TXT
Lab1/App/: IOHandler.cs  Program.cs
Lab1/Tests/: CombinatoricsTests.cs  RectangleServiceTests.cs  Tests.csproj
Lab11/: Lab11.sln
Lab11/App.Api/: appsettings.json
Lab11/App.Web/src/app/pages/home/: home.component.css  home.component.html
Lab11/ClassLib/: DepartmentService.cs  FirstLab.cs  Validator.cs
Lab13/App.Api/: App.Api.csproj
Lab13/App.Web/: README.md
Lab13/App.Web/src/app/components/footer/: footer.component.html
Lab13/ClassLib/: SecondLab.cs
Lab2/: INPUT.TXT  OUTPUT.TXT  README.md  lab2.sln
Lab2/App/: IOHandler.cs  Program.cs  Solution.cs  Validator.cs
Lab2/Tests/: SolutionTests.cs  ValidatorTests.cs
Lab3/: INPUT.TXT  README.md
Lab3/App/: DepartmentService.cs  IOHandler.cs  Program.cs
Lab3/AppLib/: App.csproj  DepartmentService.cs  NuGet.config
Lab3/Tests/: SolutionTests.cs  Tests.csproj
Lab4/: README.md  Vagrantfile  docker-compose.yml
Lab4/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
Lab4/.vagrant/machines/ubuntu/virtualbox/: vagrant_cwd
Lab4/.vagrant/machines/windows/virtualbox/: action_set_name  id  index_uuid
Lab4/ClassLib/: FirstLab.cs  SecondLab.cs  ThirdLab.cs
Lab4/Vlad_Danilchuk/: Program.cs  Vlad_Danilchuk.csproj
Lab4/baget-data/: baget.db
Lab5/: README.md
Lab5/App/: App.csproj  appsettings.json
Lab5/App/Controllers/: LabsController.cs
Lab5/App/Views/Labs/: First.cshtml
Lab5/ClassLib/: FirstLab.cs  SecondLab.cs  ThirdLab.cs
Lab6/: Vagrantfile
Lab6/App/: App.csproj  Program.cs
Lab6/App.Models/: Contact.cs  OrderItem.cs  SpecialistBookshopDbContext.cs
Lab6/App.Postgres/Migrations/: 20241121210142_InitialCreate.cs  SpecialistBookshopDbContextModelSnapshot.cs
Lab6/App.SqlServer/Migrations/: 20241121210120_InitialCreate.Designer.cs  20241121210120_InitialCreate.cs  SpecialistBookshopDbContextModelSnapshot.cs
Lab6/App.Sqlite/Migrations/: SpecialistBookshopDbContextModelSnapshot.cs
Lab6/App/Endpoints/: BooksEndpoints.cs
Lab6/App/Views/Books/: Index.cshtml
Lab6/App/Views/Labs/: Second.cshtml
Lab6/App/Views/Search/: ByOrderDate.cshtml
Lab7/App/: appsettings.json  crossplatformapp.db
Lab7/App.Api/Controllers/: BookController.cs  LabsController.cs
Lab7/App.Models/: ApiSettings.cs  Author.cs  Book.cs  BookCategory.cs  Customer.cs  Order.cs  RefContactType.cs  Seader.cs
Lab7/App.Postgres/Migrations/: 20241121210142_InitialCreate.Designer.cs
Lab7/App.Sqlite/Migrations/: 20241121171517_InitialCreate.Designer.cs  20241121171517_InitialCreate.cs
Lab7/App.Tests/: bookController.test.js
Lab7/App/Controllers/: BooksController.cs  SearchController.cs
Lab7/App/Endpoints/: OrdersEndpoint.cs
Lab7/App/Views/Books/: Details.cshtml
Lab7/App/Views/Home/: Index.cshtml
Lab7/App/Views/Labs/: Third.cshtml
Lab7/App/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
