<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>v_danilchuk</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vlad</Authors> 
    <PackageTags>console, utility</PackageTags>
    </PropertyGroup>

  </Project>
